#BlueJ class context
comment0.target=LocalBankAccount
comment1.params=a\ p
comment1.target=LocalBankAccount(int,\ int)
comment10.params=
comment10.target=int\ getOverdraftLimit()
comment2.params=a\ p\ b\ o
comment2.target=LocalBankAccount(int,\ int,\ int,\ int)
comment3.params=password
comment3.target=void\ setPassword(int)
comment4.params=account
comment4.target=void\ setAccount(int)
comment5.params=
comment5.target=int\ getAccount()
comment6.params=balance
comment6.target=void\ setBalance(int)
comment7.params=
comment7.target=int\ getBalance()
comment8.params=password
comment8.target=boolean\ checkPassword(int)
comment9.params=overdraftlimit
comment9.target=void\ setOverdraftLimit(int)
numComments=11
