#BlueJ package file
dependency1.from=Main
dependency1.to=Model
dependency1.type=UsesDependency
dependency10.from=View
dependency10.to=Debug
dependency10.type=UsesDependency
dependency11.from=Model
dependency11.to=LocalBank
dependency11.type=UsesDependency
dependency12.from=Model
dependency12.to=View
dependency12.type=UsesDependency
dependency13.from=Model
dependency13.to=Controller
dependency13.type=UsesDependency
dependency14.from=Model
dependency14.to=Debug
dependency14.type=UsesDependency
dependency15.from=LocalBank
dependency15.to=LocalBankAccount
dependency15.type=UsesDependency
dependency16.from=LocalBank
dependency16.to=Debug
dependency16.type=UsesDependency
dependency2.from=Main
dependency2.to=View
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Controller
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Debug
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=Model
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=View
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=Debug
dependency7.type=UsesDependency
dependency8.from=View
dependency8.to=Model
dependency8.type=UsesDependency
dependency9.from=View
dependency9.to=Controller
dependency9.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=952
editor.fx.0.y=0
objectbench.height=144
objectbench.width=1896
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.83745963401507
package.editor.height=771
package.editor.width=1782
package.editor.x=10
package.editor.y=10
package.frame.height=1048
package.frame.width=1938
package.numDependencies=16
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LocalBank
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=600
target1.y=350
target2.height=50
target2.name=Model
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=420
target2.y=70
target3.height=50
target3.name=atm.css
target3.type=CSSTarget
target3.width=80
target3.x=100
target3.y=20
target4.height=50
target4.name=Controller
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=240
target4.y=330
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=10
target6.height=50
target6.name=View
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=140
target7.height=50
target7.name=Debug
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=800
target7.y=130
target8.height=50
target8.name=LocalBankAccount
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=230
target8.y=450
